{
    "discord": {
        "clientId": "",
        "guildId": "",
        "token": ""
    },
    "rustplus": {
        "steamId": "",
        "serverIp": "",
        "appPort": "",
        "playerToken": ""
    }
}