{
    "name": "HondaBot",
    "version": "2.2.0",
    "description": "A NodeJS Discord Bot that uses the rustplus.js library to utilize the power of the Rust+ Companion App with additional Quality-of-Life features.",
    "main": "dist/index.js",
    "scripts": {
        "start": "node --max-old-space-size=1536 dist/index.js",
        "start:dev": "node --max-old-space-size=1536 -r ts-node/register .",
        "build": "tsc -p .",
        "build:watch": "tsc -p . --watch",
        "test": "tsc --noEmit -p .",
        "clean": "rm -rf dist",
        "rebuild": "npm run clean && npm run build",
        "postinstall": "cp patches/rustplus.proto node_modules/@liamcottle/rustplus.js/rustplus.proto && cp patches/rustplus.js node_modules/@liamcottle/rustplus.js/rustplus.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ghempy53/HondaBot.git"
    },
    "author": "Alexemanuelol",
    "license": "SEE LICENSE IN LICENSE",
    "bugs": {
        "url": "https://github.com/ghempy53/HondaBot/issues"
    },
    "homepage": "https://github.com/ghempy53/HondaBot#readme",
    "dependencies": {
        "@discordjs/rest": "^2.6.0",
        "@discordjs/voice": "^0.19.0",
        "@formatjs/intl": "^4.1.2",
        "@liamcottle/push-receiver": "^0.0.4",
        "@liamcottle/rustplus.js": "git+https://github.com/alexemanuelol/rustplus.js.git",
        "axios": "^1.13.4",
        "picocolors": "^1.1.1",
        "discord-api-types": "^0.37.120",
        "discord.js": "^14.25.1",
        "ffmpeg-static": "^5.3.0",
        "sharp": "^0.34.5",
        "jimp": "^0.22.12",
        "libsodium-wrappers": "^0.8.2",
        "lodash": "^4.17.23",
        "translate": "^3.0.1",
        "winston": "^3.19.0"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.0"
    },
    "engines": {
        "node": ">=22.0.0"
    },
    "overrides": {
        "jpeg-js": "0.4.4",
        "protobufjs": "8.0.0"
    }
}